# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/checkpoint
spring.datasource.username=postgres
spring.datasource.password=02122001

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#variavies
api.security.token.secret=${JWT_SECRET:asdfghjklkjhgfdsa}