# database
spring.datasource.url=jdbc:postgresql://localhost:5432/linecheck
spring.datasource.username=postgres
spring.datasource.password=02122001

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#variavies
api.security.token.secret=asdfghjklkjhgfdsa

#debug
logging.level.org.springframework.security=DEBUG